<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

  <header class="banner"></header>

  <main class="main-content">
    <h1>Stay updated!</h1>

    <p>Join 60,000+ product managers receiving monthly updates on:</p>

    <ul>
      <li>Product discovery and building what matters</li>
      <li>Measuring to ensure updates are a success</li>
      <li>And much more!</li>
    </ul>

    <form action="#" method="post">
      <label for="email-text-input">Email address</label>
      <input type="text" name="email-text-input" placeholder="email@company.com" required>
      <input type="submit" name="subscribe-button" value="Subscribe to monthly newsletter">
    </form>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ricky Dodd</a>.
  </footer>

</body>
</html>
